.menu{
    width: 100%;
    height: auto;
}
.menu .menuTitle{
    font-family: cursive;
    font-size: 60px;
    text-align: center;
}
.menuList{
    width: 70px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 9%;
}
.menuItem{
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
}
.menuItem:hover{
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3 ease-in;
    cursor: pointer;
}
.menuItem div{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
}
.menuItem h1,
.menuItem p{
    margin-left: 20px;
}
.menuItem img{
    width: 300px;
    height: 200px;
}
@media only screen and (max-width: 1300px){
    .menuList{
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 800px){
    .menuList{
        grid-template-columns: 1fr;
    }
}
